<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boxes</title>
    <style>
      .box1 {
        height: 200px;
        width: 200px;
        background-color: red;
        text-align: center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: blue;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box3 {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: green;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box4 {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: yellow;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box1">
        <div class="box2">
          <div class="box3">
            <div class="box4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Assignement 1
 go to google and search for portfolie templetes.
choose any one portfolie
repplicate that portfolie
what not to include--flex bor or grid no layouts in your code plain html and basic css
in css use box model use margin--changing the space around the content(space between two elements)
 padding--changing the space around the content till its border area.border properties also
 html elemnts like tables block elements
 try to build the portfoile website dup of the present one 
 Assignment 2
 Drawing page
 their should be a house,tree,river,grass,mountain
 use css and html
 Assignemt 3
 wikepedia page of html use links paragraphs images table upto the table make the page
 only the content at the middle is required no siders and navbars.Same font as it is
-->
